
== Chocolate Hexen installation ==

These are instructions for how to install and set up Chocolate Hexen
for play.

== Obtaining an IWAD file ==

To play, you need an IWAD file.  This file contains the game data
(graphics, sounds, etc). The full versions of the games are
proprietary and need to be bought.  The IWAD file has one of the
following names:

   hexen.wad                   (Hexen)

If you have a commercial version on a CD-ROM, obtaining the IWAD
file is usually straightforward. Simply locate the IWAD file on the
disc and copy it off.

The Doom games, along with Heretic and Hexen, are available to buy
for download on Steam (http://www.steampowered.com/), but are only
available for Windows. To find the IWAD files on a Windows system,
look in the Steam directory (usually within "Program Files"), under
the "steamapps/common" path.

== Running the game ==

Chocolate Hexen needs to know where to find your IWAD file. To do this,
do one of the following:

 * Run Chocolate Hexen from the Unix console with the '-iwad' command
   line parameter to specify the IWAD file to use, eg.

       chocolate-hexen -iwad /root/hexen.wad

 * Put the file into one of the following directories:

     /usr/share/games/doom
     /usr/local/share/games/doom

 * Set the environment variable DOOMWADDIR to specify the path to a
   directory containing your IWAD files.

 * If you have multiple IWADs in different directories, set the
   environment variable DOOMWADPATH to be a colon-separated list of
   directories to search (similar to the Unix PATH environment
   variable).

== Installing upgrades ==

Chocolate Hexen requires a version 1.1 IWAD file.  Generally, if you
install a recent version of Hexen you should have a version 1.1 IWAD.
However, if you are installing from a very old CD version or from
floppy disks, you might find you have an older version.

The most obvious symptom of an out of date IWAD file is that the game
will exit at the title screen before the demo starts, with the message
"Demo is from a different game version!".  If this happens, your IWAD
file is out of date and you need to upgrade.

Upgrade patches are available that will update your game to the latest
version, the following sites have the patches:

  ftp://ftp.idsoftware.com/idstuff/hexen

Please see http://doomwiki.org/wiki/Game_patch for more information.

As the patches are binary patches that run as DOS executables, you
will need to use a DOS emulator (such as DOSBox) to run them.

== Music support ==

Chocolate Hexen includes OPL emulation code that accurately reproduces
the way that the in-game music sounded under DOS when using an
Adlib/Soundblaster card. This is, however, not to everyone's taste.

Chocolate Hexen includes a number of different options for better
quality MIDI playback; see the file README.Music for more details of
how to set these up.

# vim: tw=70

