1 ICON "../data/setup.ico"

1 24 MOVEABLE PURE "../src/setup/setup-manifest.xml"

1 VERSIONINFO
PRODUCTVERSION 3, 0, 1, 0
FILEVERSION 3, 0, 1, 0
FILETYPE 1
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "FileVersion", "3.0.1.0"
   VALUE "FileDescription", "Chocolate Doom 3.0.1 Setup"
   VALUE "InternalName", "chocolate-doom"
   VALUE "CompanyName", "chocolate-doom-dev-list@chocolate-doom.org"
   VALUE "LegalCopyright", "GNU General Public License"
   VALUE "ProductName", "Chocolate Doom Setup"
   VALUE "ProductVersion", "3.0.1"
  }
 }
 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x409, 1252
 }
}

